{
  "expo": {
    "name": "magicbooklet",
    "slug": "magicbooklet-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "magicbooklet",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magicbooklet.mobile",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.magicbooklet.mobile",
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-router",
      "expo-secure-store",
      "expo-video",
      "./plugins/withAndroidLocalCleartextDebug",
      [
        "expo-notifications",
        {
          "color": "#03040d"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "80e0b101-06da-4b8c-a31f-60c90ba9bdfb"
      }
    },
    "owner": "athulsiva"
  }
}
