{
  "cli": {
    "version": "21.2.0",
    "requireCommit": true,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "MAGICBOOKLET_INCLUDE_DEV_CLIENT": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "MAGICBOOKLET_INCLUDE_DEV_CLIENT": "false"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "MAGICBOOKLET_INCLUDE_DEV_CLIENT": "false"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "ascAppId": "6773286115"
      },
      "android": {
        "track": "alpha",
        "releaseStatus": "draft"
      }
    },
    "alpha": {
      "android": {
        "track": "alpha"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6773286115"
      },
      "android": {
        "track": "production"
      }
    }
  }
}
